ProxyTester/ProxyTester/MainWindow.xaml

<Window x:Class="ProxyTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Button Content="Importer Proxies" HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="Button_Click"/>
        <Label Content="Proxies à tester" HorizontalAlignment="Left" Margin="44,121,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.328,0.156"/>
        <Button Content="Tester les proxies" HorizontalAlignment="Left" Margin="44,366,0,0" VerticalAlignment="Top" Width="726" Height="40" Click="Button_Click_2"/>
        <Button Content="Supprimer tous les proxies" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top" Width="160" Height="39" Click="Button_Click_1"/>
        <Label Content="Parramètres" HorizontalAlignment="Left" Margin="289,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="urlBox" HorizontalAlignment="Left" Height="23" Margin="324,62,0,0" TextWrapping="Wrap" Text="https://www.google.fr/" VerticalAlignment="Top" Width="208"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="324,84,0,0" TextWrapping="Wrap" Text="Temps de réponse maximal autorisé" VerticalAlignment="Top" Width="252"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="326,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"><Run Text="Url à pi"/><Run Text="n"/><Run Text="g"/></TextBlock>
        <ListView x:Name="proxyTableau" HorizontalAlignment="Left" Height="210" Margin="47,147,0,0" VerticalAlignment="Top" Width="720">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PORT" Width="450" DisplayMemberBinding="{Binding Addresse, Mode=TwoWay}"/>
                    <GridViewColumn Header="USER" Width="100" DisplayMemberBinding="{Binding User, Mode=TwoWay}"/>
                    <GridViewColumn Header="PASSWORD" Width="100" DisplayMemberBinding="{Binding Password, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TempsdeReponse" HorizontalAlignment="Left" Height="22" Margin="326,105,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="94"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="428,105,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
